<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ih1-h6-GYO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="2">
                            <items>
                                <tableRow identifier="WidgetItem" id="3" customClass="WidgetCellRowController">
                                    <group key="rootItem" width="134" height="38" alignment="left" id="4">
                                        <items>
                                            <label alignment="left" text="Label" id="20M-Cq-Lu4"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="WidgetLabel" destination="20M-Cq-Lu4" id="fc3-k6-i3E"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="WidgetList" destination="2" id="name-outlet-2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="-58.25"/>
        </scene>
        <!--Item List Interface Controller-->
        <scene sceneID="qil-PP-bLy">
            <objects>
                <controller id="ih1-h6-GYO" customClass="ItemListInterfaceController">
                    <items>
                        <table alignment="left" id="lsv-Pc-J77">
                            <items>
                                <tableRow identifier="StateItem" id="Q2f-Dg-b16" customClass="StateCellRowController">
                                    <group key="rootItem" width="1" alignment="left" id="SN1-Wx-XOe">
                                        <items>
                                            <label alignment="left" text="Label" id="fEb-jv-drl"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="WidgetLabel" destination="fEb-jv-drl" id="0Fb-65-z6G"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="SwitchItem" id="AAs-R9-SDD" customClass="SwitchCellRowController">
                                    <group key="rootItem" width="1" alignment="left" id="3DD-Zq-fMI">
                                        <items>
                                            <switch width="1" alignment="left" value="YES" title="Switch" id="vLx-L7-cZ3"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="WidgetSwitch" destination="vLx-L7-cZ3" id="sbR-Fl-zFM"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ColorItem" id="VXR-nY-rzG" customClass="ColorCellRowController">
                                    <group key="rootItem" width="1" alignment="left" id="hxy-S2-D3O">
                                        <items>
                                            <label height="26.5" alignment="left" text="Label" id="cOb-y5-7At"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="WidgetColor" destination="hxy-S2-D3O" id="jgC-DZ-naY"/>
                                        <outlet property="WidgetLabel" destination="cOb-y5-7At" id="egh-Qc-Shk"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="ItemList" destination="lsv-Pc-J77" id="Wxo-yD-X3m"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="263" y="-65"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="0.0" y="263"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="0.0" y="540"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="231" y="540"/>
        </scene>
    </scenes>
</document>
