<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HueRemoteView">
            <connections>
                <outlet property="ItemList" destination="7MR-6v-RjW" id="name-outlet-7MR-6v-RjW"/>
                <outlet property="RefreshButton" destination="6" id="name-outlet-6"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7MR-6v-RjW">
                    <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="8" y="72" width="560" height="30"/>
                    <state key="normal" title="Refresh">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7MR-6v-RjW" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="8" symbolic="YES" id="4qP-Q6-y2g"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="2" secondAttribute="leadingMargin" id="APl-eA-kxr"/>
                <constraint firstItem="7MR-6v-RjW" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Fqx-Xf-LkW"/>
                <constraint firstAttribute="trailing" secondItem="7MR-6v-RjW" secondAttribute="trailing" id="Im7-gn-tSL"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="2" secondAttribute="top" constant="72" id="YFW-XG-rE1"/>
                <constraint firstAttribute="bottom" secondItem="7MR-6v-RjW" secondAttribute="bottom" id="Yh1-qE-45C"/>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="32" id="qAw-EN-bSA"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="504" y="379"/>
        </view>
    </objects>
</document>
