<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/de.jonaswisplinghoff.wearablesmarthomeremote_ui_droid"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                local:MvxBind="Text ItemName"
                android:id="@+id/textView1" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                local:MvxBind="Text State"
                android:id="@+id/textView2" />
        </LinearLayout>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            local:MvxBind="Checked On"
            android:id="@+id/toggleButton1" />
    </LinearLayout>
</LinearLayout>